<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新竹市東區天氣特報</title> 
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="lib/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/weather-API.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-md-12 breadcrumb">
				<nav aria-label="breadcrumb" id="breadcrumb">
					<ol class="breadcrumb">
					  <li class="breadcrumb-item"><a href="index.html" data-toggle="tooltip" data-placement="bottom" title="新竹市立動物園"><i class="fas fa-home"></i>首頁</a></li>
					  <li class="breadcrumb-item active" aria-current="page">即時氣象</li>
					</ol>
				</nav>
			</div>
		</div>
	</div>

	<div id="forecast">
		<h2 class="">東區一周天氣預報</h2>
		<div class="container-fluid">
			<div class="row">
				<div id="feedback" class="col-12 col-sm-12 col-md-6 mr-auto ml-auto table-responsive-sm"></div> 
			</div>
		</div>
	</div>


	<div id="news-wrapper">
		<h2>氣象新聞</h2>
		<main class="main-container container">
			<div class="row h-auto">
				<div class="col-md-12">
					<div class="tab ">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li>
							  <a class="nav-link active" data-toggle="tab" href="#f-1"><i class="fas fa-republican"></i>概況</a>
							</li>
							<li>
							  <a class="nav-link" data-toggle="tab" href="#f-2"><i class="fab fa-weebly"></i>週報</a>
							</li>
							<li>
							  <a class="nav-link" data-toggle="tab" href="#f-3"><i class="fas fa-newspaper"></i>十日報</a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="f-1">
								<div class="text-content">
									<ul class="list-unstyled">
										<li>中央氣象局氣象報告</li>
										<li>１１１年３月９日１７時０分發布</li>
										<li>３月９日１４時天氣概況：</li>
									</ul>
									<ul class="list-unstyled single">
										<li>
											<span>一、高氣壓１０２４百帕，在北緯３０度，東經１２６度，即在韓國南方海面，向東北東移動，時速２０公里。</span>
										</li>
										<li>
											<span>二、明（１０）日臺灣各地及澎湖、金門、馬祖大多為多雲到晴，西半部日夜溫差大，僅東半部地區有零星短暫雨。今（９）日晚至明日基隆北海岸、大臺北地區及恆春半島易有較強陣風，明晚西半部地區易有局部霧或低雲影響能見度，請注意。</span>
										</li>
										<li><span>黃海南部有局部霧，請注意。</span></li>
										<li>
											<span>四、海上強風特報：
											１、東北風影響，臺灣北部海面、臺灣東南部海面及臺灣海峽南部平均風力可達６級，最大陣風８級，船隻請注意。明（１０）日臺灣北部海面、臺灣東南部海面及臺灣海峽南部平均風力將稍減弱。
											２、東北風偏強，巴士海峽、東沙島海面及中西沙島海面平均風力６至７級，最大陣風９級；南沙島海面平均風力可達６級，最大陣風８級，船隻請特別注意。明（１０）日東沙島海面及中西沙島海面平均風力將稍減弱。</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="tab-pane fade" id="f-2">
								<div class="text-content">
									週五（１１日）至下週日（１３日）環境吹偏東風到東南風，各地大多為晴到多雲的天氣，僅東半部雲量較多，偶爾有零星降雨；夜晚清晨仍有輻射冷卻影響，感受較涼，白天太陽加熱明顯，溫度逐日上升，西半部日夜溫差大。
									<br>
									<br>
									下週一（１４日）、下週二（１５日）各地大多為多雲到晴，北部雲量稍增多，東半部地區及北部山區有局部短暫雨，中南部日夜溫差大。
									<br>
									<br>
									週四（１０日）至下週二（１５日）夜間至清晨西半部地區易有局部霧或低雲影響能見度，週五（１１日）起金門及馬祖亦有局部霧或低雲影響能見度，交通往返及行車用路請注意安全。
								</div>
							</div>
							<div class="tab-pane fade" id="f-3">
								<div class="text-content">
									週四（１０日）至下週二（１５日）夜間至清晨西半部地區易有局部霧或低雲影響能見度，週五（１１日）起金門及馬祖亦有局部霧或低雲影響能見度，交通往返及行車用路請注意安全。<br>
									週四（１０日）至下週二（１５日）夜間至清晨西半部地區易有局部霧或低雲影響能見度，週五（１１日）起金門及馬祖亦有局部霧或低雲影響能見度，交通往返及行車用路請注意安全。<br>
									週四（１０日）至下週二（１５日）夜間至清晨西半部地區易有局部霧或低雲影響能見度，週五（１１日）起金門及馬祖亦有局部霧或低雲影響能見度，交通往返及行車用路請注意安全。<br>
									週四（１０日）至下週二（１５日）夜間至清晨西半部地區易有局部霧或低雲影響能見度，週五（１１日）起金門及馬祖亦有局部霧或低雲影響能見度，交通往返及行車用路請注意安全。<br>以上僅供參考。
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<div id="video">
		<h2>影音專區</h2>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center mb-3">				
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Yy4De6yTB4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-md-12 text-center">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/9__adpOJz8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<h2></h2>
		<div class="m-4 font-weight-bolder">
			<ul>
				<li><a href="https://www.cwb.gov.tw/V8/C/" data-toggle="tooltip" data-placement="top" title="得到更多天氣資訊">連結 交通部中央氣象局 (Central Weather Bureau)</a></li>
			</ul>
		</div>
	</footer>

	<script>
		function doFirst(){
			const weather = {};
			let feedback = document.getElementById('feedback');
			// timeFrom:  2022-03-14T06:00:00
			let url = '';
			let today = new Date();
			let month = ('0' + (today.getMonth() + 1 )).slice(-2);
			let date = today.getDate()
			let hh = today.getHours();
			if(hh<17){
				url = `https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-D0047-055?Authorization=CWB-3C84C151-E276-4C6D-90CD-519A68A65E7C&timeFrom=2022-${month}-${date}T06%3A00%3A00`;
				console.log(date, hh);
			} else{
				// 過 17:00 , 重新調用隔天的一週氣象預報
				url = `https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-D0047-055?Authorization=CWB-3C84C151-E276-4C6D-90CD-519A68A65E7C&timeFrom=2022-${month}-${date+1}T06%3A00%3A00`;
				console.log(date, hh);
			}

			fetch(url)
			.then(function(response){
				return response.json();
			})
			.then(function(data){
				console.log("平均溫度: " , data.records.locations[0].location[0].weatherElement[1]);
				console.log("天氣現象: " , data.records.locations[0].location[0].weatherElement[6]);

				// 一周 平均溫度
				let temp = data.records.locations[0].location[0].weatherElement[1].time;
				// 一周 天氣現象
				let ijk = data.records.locations[0].location[0].weatherElement[6].time;

				// 晚上 (天氣現象)
				let oddArray = [];
				// 白天 (天氣現象)
				let even = [];

				for(let k in ijk){
					if(k%2 !== 0){
						// console.log(k); // 1 3 5 7 9 13  晚上 
						oddArray.push(ijk[k]);
					}else{
						even.push(ijk[k]);
					}
				}

				// 晚上 (平均溫度)
				let oddTemp = [];
				// 白天 (平均溫度)

				let evenTemp = []; 
				for(let k in temp){
					if(k%2 !== 0){
						// 1 3 5 7 9 13  晚上 
						oddTemp.push(temp[k]);
					}else{
						evenTemp.push(temp[k]);
					}
				};

				// 時間單位轉換
				function dataToLocal(obj){
					let now = new Date(obj);
					let date = ('0' + (now.getMonth() + 1 )).slice(-2) + "/"+ ('0' + now.getDate()).slice(-2);
					let weekday = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
					return [date, weekday[now.getDay()]];   				
				};

				let locationData = '<table class="table table-bordered table-dark">';
					for(let i=0; i<2; i++){
						locationData += '<tr>';
							for(let j=0; j<7; j++){
								switch(i){
									case 0: // 白天
									locationData += `<td>
										<span> ${(dataToLocal(even[j].startTime))[0]}<br>
											${(dataToLocal(even[j].startTime))[1]}<br>白天</span><br>
										<img src="images/weather-icons-t/day/${even[j].elementValue[0].value}.svg" title="${even[j].elementValue[0].value}"/><br>
										平均 ${evenTemp[j].elementValue[0].value}<span>°C</span>
									</td>`;
									break;
									case 1: // 晚上
									locationData += `<td>
										<span>${(dataToLocal(oddArray[j].startTime))[0]}<br>
											${(dataToLocal(oddArray[j].startTime))[1]}<br>晚上</span><br>
										<img src="images/weather-icons-t/night/${oddArray[j].elementValue[0].value}.svg" title="${oddArray[j].elementValue[0].value}"/><br>
										平均 ${oddTemp[j].elementValue[0].value}<span>°C</span>
									</td>`;
									break;
								}
							}
						locationData += '</tr>';
					}
				locationData += '</table>';
				feedback.innerHTML = locationData;
			})
		};
		window.addEventListener('load',doFirst)
	</script>

	<!-- Boostrap JS -->
	<script src="lib/js/jquery-3.6.min.js"></script>
	<script src="lib/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="lib/js/bootstrap.min.js"></script>

	<!-- header首頁 icon 提示框 -->
	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip();
		})	
	</script>
</body>
</html>

 <!-- https://opendata.cwb.gov.tw/index   	本地天氣 -->
